<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #01A2A6; color: #fff; font-size: 17px; }
      form { padding: 3px; position: fixed; bottom: 0; width: 100%; padding-left: 10px; margin-bottom: 10px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 10px; }
      form button {
        width: 9%; background: #000; color: #fff; border: none; padding: 10px; background: #000;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgba(0, 0, 0, 0.1); }
      .entered, .left { font-size: 12px; color: #fff; text-align: center; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); }
      #messages li.entered { background: #646464; }
      #messages li.left { background: #9D9D9D; }
    </style>
  </head>


  <body>

    <ul id="messages"></ul>

    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('chat entered', function(msg){
        $('#messages').append($('<li class="entered">').text(msg));
      });

      socket.on('chat left', function(msg){
        $('#messages').append($('<li class="left">').text(msg));
      });
    </script>
  </body>
</html>
